Laba5/ingredientsWindow.xaml

<Window x:Class="Laba5.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ingredients" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название ингредиента:" />
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" />
        <TextBlock Text="Количество:" Grid.Row="1" />
        <TextBox x:Name="txtQuantity" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Пицца:" Grid.Row="2" />

        <ComboBox x:Name="cmbPizza" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Name" />
        <Button Content="Добавить" Click="BtnAdd_Click" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" />
        <Button Content="Обновить" Click="BtnUpdate_Click" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" />
        <Button Content="Удалить" Click="BtnDelete_Click" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" />
        <DataGrid x:Name="dataGrid" Grid.Row="6" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" />
                <DataGridTemplateColumn Header="ID пиццы">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PizzaId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
